apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend1-certmanager
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - SkipDryRunOnMissingResource=true
    - RespectIgnoreDifferences=true
  ignoreDifferences:
  # jit-rbac-marker resources are shared and should not be deleted when Application is deleted
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: jit-rbac-marker
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: jit-rbac-marker-*
  - group: ""
    kind: ServiceAccount
    name: jit-rbac-marker
  project: default
  destination:
    name: kind-test-1
    namespace: cert-manager
  sources:
    # Source 1: JIT RBAC (ClusterRole + ClusterRoleBinding for Sync and PreDelete)
    - repoURL: 'https://github.com/nomad-mrkn/0zargo.git'
      targetRevision: HEAD
      path: shared/jit-rbac-roles
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb2-backend1-certmanager
        patches:
          # Patch for Sync hook ClusterRole
          - target:
              kind: ClusterRole
              name: PLACEHOLDER
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-certmanager
          # Patch for Sync hook ClusterRoleBinding
          - target:
              kind: ClusterRoleBinding
              name: PLACEHOLDER
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-certmanager
              - op: replace
                path: /roleRef/name
                value: argocd-manager-certmanager
          # Patch for PreDelete hook ClusterRole
          - target:
              kind: ClusterRole
              name: PLACEHOLDER-pre-delete
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-certmanager-pre-delete
              - op: replace
                path: /metadata/labels/jit-rbac~1app
                value: k8s-spb2-backend1-certmanager
          # Patch for PreDelete hook ClusterRoleBinding
          - target:
              kind: ClusterRoleBinding
              name: PLACEHOLDER-pre-delete
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-certmanager-pre-delete
              - op: replace
                path: /roleRef/name
                value: argocd-manager-certmanager-pre-delete
              - op: replace
                path: /metadata/labels/jit-rbac~1app
                value: k8s-spb2-backend1-certmanager
    # Source 2: jit-rbac-marker resources and Jobs
    # jit-rbac-marker resources have Prune=false annotation and are in ignoreDifferences
    - repoURL: 'https://github.com/nomad-mrkn/0zargo.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb2-backend1-certmanager
        patches:
          # Patch for jit-rbac-marker ServiceAccount
          - target:
              kind: ServiceAccount
              name: jit-rbac-marker
            patch: |-
              - op: replace
                path: /metadata/labels/jit-rbac~1app
                value: k8s-spb2-backend1-certmanager
          # Patch for jit-rbac-marker ClusterRoleBinding
          - target:
              kind: ClusterRoleBinding
              name: jit-rbac-marker-PLACEHOLDER
            patch: |-
              - op: replace
                path: /metadata/name
                value: jit-rbac-marker-k8s-spb2-backend1-certmanager
              - op: replace
                path: /metadata/labels/jit-rbac~1app
                value: k8s-spb2-backend1-certmanager
          # Patch for Sync Job
          - target:
              kind: Job
              name: PLACEHOLDER-mark-completed
            patch: |-
              - op: replace
                path: /metadata/name
                value: k8s-spb2-backend1-certmanager-mark-completed
          # Patch for PreDelete Job
          - target:
              kind: Job
              name: PLACEHOLDER-pre-delete-mark-completed
            patch: |-
              - op: replace
                path: /metadata/name
                value: k8s-spb2-backend1-certmanager-pre-delete-mark-completed
              - op: replace
                path: /metadata/labels/jit-rbac~1app
                value: k8s-spb2-backend1-certmanager
    
    # Source 3: Helm chart
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: cert-manager
      helm:
        releaseName: k8s-spb2-backend2-certmanager
        values: |
          installCRDs: true
          startupapicheck:
           enabled: false
