apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb1-backend1-victoria-metrics-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - SkipDryRunOnMissingResource=true
    - RespectIgnoreDifferences=true
  project: default
  ignoreDifferences:
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: argocd-manager-victoria-metrics-operator
      jsonPointers:
        - /metadata/labels/jit-rbac~1sync-status
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: argocd-manager-victoria-metrics-operator
      jsonPointers:
        - /metadata/labels/jit-rbac~1sync-status
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
      jsonPointers:
        - /metadata/labels/jit-rbac~1sync-status
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
      jsonPointers:
        - /metadata/labels/jit-rbac~1sync-status
  destination:
    namespace: victoria-metrics-operator
    name: kind-test-1
  sources:
    # Source 1: JIT RBAC (ClusterRole + ClusterRoleBinding)
    - repoURL: 'https://github.com/nomad-mrkn/0zargo.git'
      targetRevision: HEAD
      path: shared/jit-rbac-roles
      directory:
        include: victoria-metrics-operator-role.yaml
    # Source 2: Job wave 99
    - repoURL: 'https://github.com/nomad-mrkn/0zargo.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb1-backend1-victoria-metrics-operator
        patches:
          - target:
              kind: ServiceAccount
              name: jit-rbac-marker-PLACEHOLDER
            patch: |-
              - op: replace
                path: /metadata/name
                value: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
          - target:
              kind: ClusterRole
              name: jit-rbac-marker-PLACEHOLDER
            patch: |-
              - op: replace
                path: /metadata/name
                value: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
          - target:
              kind: ClusterRoleBinding
              name: jit-rbac-marker-PLACEHOLDER
            patch: |-
              - op: replace
                path: /metadata/name
                value: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
              - op: replace
                path: /roleRef/name
                value: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
              - op: replace
                path: /subjects/0/name
                value: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
              - op: replace
                path: /subjects/0/namespace
                value: victoria-metrics-operator
          - target:
              kind: Job
              name: PLACEHOLDER-mark-completed
            patch: |-
              - op: replace
                path: /metadata/name
                value: k8s-spb1-backend1-victoria-metrics-operator-mark-completed
              - op: replace
                path: /spec/template/spec/serviceAccountName
                value: jit-rbac-marker-k8s-spb1-backend1-victoria-metrics-operator
              - op: replace
                path: /spec/template/spec/containers/0/env/0/value
                value: k8s-spb1-backend1-victoria-metrics-operator
    # Source 3: Helm chart
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: victoria-metrics-operator
      helm:
        releaseName: k8s-spb1-backend1-victoria-metrics-operator
        values: |
          image:
            repository: docker.io/victoriametrics/operator
            tag: v0.41.1
          env:
            - name: VM_VMAGENTDEFAULT_CONFIGRELOADIMAGE
              value: quay.io/prometheus-operator/prometheus-config-reloader:v0.68.0
          vmagent:
            enabled: true
            remoteWrite:
              - url: http://localhost:8428/api/v1/write
            shardCount: 1
          metrics-server:
            enabled: true
            args:
              - --kubelet-insecure-tls
          prometheus-node-exporter:
            enabled: true
            image:
              repository: docker.io/prom/node-exporter
              tag: v1.4.0
