apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-manager-kube-proxy
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/part-of: argo-jit-rbac
    jit-rbac/app: k8s-spb2-backend1-kube-proxy
rules:
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    verbs: ["create", "update", "patch", "get", "list", "delete"]
  
  - apiGroups: [""]
    resources: ["configmaps", "serviceaccounts"]
    verbs: ["create", "update", "patch", "get", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-manager-kube-proxy
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/part-of: argo-jit-rbac
    jit-rbac/app: k8s-spb2-backend1-kube-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-manager-kube-proxy
subjects:
  - kind: ServiceAccount
    name: argocd-manager
    namespace: kube-system

