apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-manager-x509
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/part-of: argo-jit-rbac
    jit-rbac/app: k8s-spb2-backend1-x509
# rules:
#   - apiGroups: ["apps"]
#     resources:
#       - deployments
#       - daemonsets
#       - statefulsets
#       - replicasets
#     verbs: ["create", "update", "patch", "get", "list", "watch", "delete"]

#   - apiGroups: [""]
#     resources:
#       - serviceaccounts
#       - services
#       - configmaps
#       - secrets
#       - pods
#       - pods/log
#       - events
#       - endpoints
#     verbs: ["create", "update", "patch", "get", "list", "watch", "delete"]

#   - apiGroups: [""]
#     resources: ["namespaces"]
#     verbs: ["create", "get", "list", "watch"]

#   - apiGroups: [""]
#     resources: ["secrets"]
#     verbs: ["get", "list", "watch"]

#   - apiGroups: ["rbac.authorization.k8s.io"]
#     resources:
#       - roles
#       - rolebindings
#       - clusterroles
#       - clusterrolebindings
#     verbs: ["create", "update", "patch", "get", "list", "watch", "delete"]

#   - apiGroups: ["batch"]
#     resources: ["jobs", "cronjobs"]
#     verbs: ["create", "delete", "list", "get", "watch", "update", "patch"]

#   - apiGroups: ["monitoring.coreos.com"]
#     resources: ["servicemonitors", "podmonitors", "prometheusrules"]
#     verbs: ["create", "update", "patch", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-manager-x509
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/part-of: argo-jit-rbac
    jit-rbac/app: k8s-spb2-backend1-x509
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-manager-x509
subjects:
  - kind: ServiceAccount
    name: argocd-manager
    namespace: kube-system

