apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: PLACEHOLDER
  annotations:
    argocd.argoproj.io/hook: PreDelete
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
    argocd.argoproj.io/sync-options: Prune=false
  labels:
    app.kubernetes.io/part-of: argo-jit-rbac
    jit-rbac/app: PLACEHOLDER
    jit-rbac/type: deleter
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["batch"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["extensions"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["cert-manager.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["acme.cert-manager.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["route.openshift.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["authorization.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["policy"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["autoscaling"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: ["autoscaling.k8s.io"]
    resources: ["*"]
    verbs: ["delete", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: PLACEHOLDER
  annotations:
    argocd.argoproj.io/hook: PreDelete
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
    argocd.argoproj.io/sync-options: Prune=false
  labels:
    app.kubernetes.io/part-of: argo-jit-rbac
    jit-rbac/app: PLACEHOLDER
    jit-rbac/type: deleter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: PLACEHOLDER
subjects:
  - kind: ServiceAccount
    name: argocd-manager
    namespace: kube-system

